# Environment variables for production deployment
VITE_APP_NAME=Shime Events & Planning
VITE_API_URL=https://shimeeventplaning.vercel.app

# Supabase Configuration (set these in Vercel dashboard)
VITE_SUPABASE_URL=https://jmwlyefhgzhyxblaflki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2x5ZWZoZ3poeXhibGFmbGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAyMTQyNjksImV4cCI6MjA5NTc5MDI2OX0.5EcqXmxV8gP3zcWeIhjR1PWPvCove2Yl7pRnfa10Pcg

# Chapa Payment Gateway (set these in Vercel dashboard)
VITE_CHAPA_PUBLIC_KEY=

# Admin Panel Security (set a STRONG password in Vercel dashboard)
VITE_ADMIN_PASSWORD=shimetest

# Email Confirmation via EmailJS (set these in Vercel dashboard; leave blank to disable)
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=

# WhatsApp reminders via CallMeBot (server-side — NO VITE_ prefix, set in Vercel dashboard)
# CALLMEBOT_PHONE = your own WhatsApp number that registered with CallMeBot (e.g. 2519XXXXXXXX)
# CALLMEBOT_APIKEY = the apikey CallMeBot gave you after you opted in
# CRON_SECRET = any long random string; protects the daily reminder endpoint
CALLMEBOT_PHONE=
CALLMEBOT_APIKEY=
CRON_SECRET=

# Contact Information
VITE_WHATSAPP_NUMBER=251912345678
VITE_TELEGRAM_HANDLE=ShimeEvents
